/**
 * Memory of 1024 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM1K {
    IN in[16], load, address[10];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[9], a=LoadRam1, b=LoadRam2);
    RAM512(in=in, load=LoadRam1, address=address[0..8], out=outRam1);
    RAM512(in=in, load=LoadRam2, address=address[0..8], out=outRam2);
    Mux16(a=outRam1, b=outRam2, sel=address[9], out=out);
}