// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[11], a=LoadRam1, b=LoadRam2);
    RAM2k(in=in, load=LoadRam1, address=address[0..10], out=outRam1);
    RAM2k(in=in, load=LoadRam2, address=address[0..10], out=outRam2);
    Mux16(a=outRam1, b=outRam2, sel=address[11], out=out);
}