/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8K {
    IN in[16], load, address[13];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[12], a=LoadRam1, b=LoadRam2);
    RAM4k(in=in, load=LoadRam1, address=address[0..11], out=outRam1);
    RAM4k(in=in, load=LoadRam2, address=address[0..11], out=outRam2);
    Mux16(a=outRam1, b=outRam2, sel=address[12], out=out);
}